<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>حذف فونت‌های‫ Persian Modern از سایت‫ GitHub به علت کپی کردن از فونت‌های‫ HM FElmi</title>
	<meta name="generator" content="LibreOffice 4.3.3.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2016-08-21T11:17:24.588427885"/>
	<style type="text/css">
		p { color: #000000 }
	</style>
</head>
<body lang="zh-CN" text="#000000" dir="rtl" style="background: transparent">
<p align="center" style="background: #ff0066; line-height: 150%"><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR"><span style="font-weight: normal">پیامی
</span></span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US"><span style="font-weight: normal">(</span></span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR"><span style="font-weight: normal">به‌روز
شده</span></span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US"><span style="font-weight: normal">)
</span></span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR"><span style="font-weight: normal">در
</span></span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US"><span style="font-weight: normal">IRMUG
</span></span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR"><span style="font-weight: normal">در
تاریخ </span></span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US">2014/9/5</span></font></font></span></p>
<p align="center" style="background: #00cc33"><span lang="fa-IR"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR"><span style="font-weight: normal">موضوع</span></span></font></font></font></span><span lang="en-US"><font color="#000000"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US"><span style="font-weight: normal">:</span></span></font></font></font></span></p>
<p align="center" style="background: #ffff00; line-height: 150%"><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR">حذف
فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US">Persian
Modern </span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR">از
سایت </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US">GitHub
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR">به
علت کپی کردن از فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US">HM
FElmi</span></font></font></span></p>
<p align="right" style="background: #ffffff; line-height: 150%"><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">با
سلام</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><br></span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">پس
از حذف فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(persian-modern)
PM </span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">از
سایت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">CTAN
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">و
</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">TeXLive
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">و
بحث‌های طولانی در پیام قبلی انتظار
می‌رفت مؤلف محترم فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">PM
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">بجای
استفاده از اصطلاحات نامناسب و اتهام‌های
واهی، دلائل منطقی خود را در ارتباط با
کپی‌برداری از فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">HM
FElmi </span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">ارائه
نمایند و در غیر اینصورت با توجه به آشکار
شدن موضوع، حداقل توزیع نسخه‌های جدید
مورد بحث را متوقف کنند</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">اما
نه تنها چنین نشد بلکه هم استفاده از الفاظ
زشت و اتهام‌های غیر واقعی ادامه یافت و
هم بلافاصله اعلام گردید این فونت‌ها از
طریق سایت </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">GitHub
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">تحت
نام کاربری </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">vafa
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">در
دسترس عموم خواهند بود</span></font></font><span lang="fa-IR">
</span></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">لطفاً
این <a href="http://www.parsilatex.com/forum/SMF/index.php?topic=6809.msg34762#msg34762">لینک</a>
را ببینید</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">).
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">پس
از چند روز حساب کاربری </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">vafa
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">در
</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">GitHub
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">توسط
خود کاربر حذف و حساب کاربری جدیدی تحت
عنوان </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><span lang="en-US">Z</span></font><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">al
Mehran </span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">در
</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">GitHub
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">ایجاد
شد و فونت‌ها از طریق این حساب در دسترس
عموم قرار گرفتند</span></font></font><span lang="fa-IR">
</span></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">لطفاً
این <a href="http://www.parsilatex.com/forum/SMF/index.php?topic=6849.msg34912#msg34912">لینک</a>
را ببینید</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">).
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">چندی
پیش این حساب کاربری نیز توسط خود کاربر
حذف و با ایجاد حساب کاربری جدیدی تحت
عنوان </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">vafak
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">فونت‌های
</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">PM
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">در
</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">repository
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">آن
آپلود شدند</span></font></font><span lang="fa-IR"> </span></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">لطفاً
این <a href="http://www.parsilatex.com/forum/SMF/index.php?topic=6899.msg35207#msg35207">لینک</a>
را ببینید</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">).</span></font></font></span></p>
<p align="right" style="background: #ffffff; line-height: 150%"><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">بالاخره
تیم </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">GitHub</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">،
پس از توضیحاتی که طی چندین ایمیل برای
ایشان ارائه شد، قانع شدند تا این فونت‌ها
را از دسترس عموم خارج کرده و به مؤلف
محترم فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">PM
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">پیشنهاد
نمایند که</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">:</span></font></font></span></p>
<p align="left" style="margin-bottom: 0in; line-height: 150%"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">If
you believe that your repository was disabled as a result of mistake
or misidentification, you have the right to file a counter notice and
have the repository reinstated. Our help article at
https://help.github.com/dmca provides more details on the
counter-notice procedure. If you have any questions about the process
or the risks in filing a counter notice, we suggest that you consult
with a lawyer‫.</span></font></font></p>
<p align="right" style="margin-bottom: 0in; line-height: 150%"><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">و
ایشان در پاسخ، با این استدلال که فونت‌های
</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">PM
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">برای
اولین بار در سال </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">2011
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">منتشر
شده و کار روی فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">*persian-hm
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">در
اواسط سال </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">2012
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">شروع
شده است، پیشنهاد فوق را رد نموده و حساب
کاربری </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">vafak
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">را
بطور کامل حذف کردند</span></font></font><span lang="fa-IR">
</span></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">لطفاً
این <a href="http://www.parsilatex.com/forum/SMF/index.php?topic=6920.msg35256#msg35256">لینک</a>
را ببینید</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">).</span></font></font></span></p>
<p align="right" style="margin-bottom: 0in; line-height: 150%"><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">این
موضوع بار دیگر نشان می‌دهد که اتهام
هویت جعلی واقعیت ندارد و نیز فونت‌های
</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">HM
FElmi </span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">کپی
فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">PM
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">نیستند</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></span></p>
<p align="right" style="margin-bottom: 0in; line-height: 150%"><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">ضمناً
ایشان در ارتباط با قانونی بودن فونت‌های
</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">persian-hm-(ftx/xs2)
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">نیز
مواردی را مطرح کرده‌اند </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">(</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">لطفاً
این <a href="http://www.parsilatex.com/forum/SMF/index.php?topic=6832.msg34850#msg34850">لینک</a>
را ببینید</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">)
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">که
در پیام قبلی در مورد آن توضیح داده شد</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">اصولاً
فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">persian-hm-(ftx/xs2)
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">فقط
با استفاده از فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">X
Series 2 </span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">و
</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">FarsiTeX
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">توسعه
یافته‌اند و از هیچ فونت دیگری در این
توسعه استفاده نشده است که شبههٔ کپی
برداری غیر قانونی در مورد آنها صادق
باشد</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">بنابراین
در هر محدوده‌ای که فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">X
Series 2 </span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">و
</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">FarsiTeX
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">قانونی
باشند فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">persian-hm-(ftx/xs2)
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">نیز
قانونی هستند</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></span></p>
<p align="right" style="margin-bottom: 0in; line-height: 150%"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">با
سپاس</span></font></font></p>
</body>
</html>